SH20_SAND{0,0,20,20}		#默认字体
SH20_BLUE{0,1000,20,20}		#键位提示
SH20_YELLOW{0,1040,20,20}	#选择泊船界面、NPC好感度
SH20_BLACK{0,1080,20,20}	#战利品危险警告、拖动提示
SH20_BROWN{0,1120,20,20}	#结束对话、修理提示
SH20_DIRT{0,1160,20,20}		#礼物卡
SH20_LSAND{0,1200,20,20}	#演说卡
SH20_RED{0,1300,20,20}		#事件几率
SH20_WHITE{0,1340,20,20}	#演讲提示、状态栏、旁白

SH40_WHITE{1020,0,40,40}	#舰队名称、事件标题
SH40_SAND{1020,300,40,40}	#操作提示
SH40_SHADOW_WHITE{1020,500,40,40}	#人物特征
SH40_LSAND{1020,1740,40,40}	#修船界面：维修量


SH65_SAND{3060,300,65,65}	#燃料界面：燃料
SH65_YELLOW{3060,500,65,65}	#选择泊船界面

MC20_BLACK{3060,0,20,20}	#电报

PH20_SAND{0,1600,20,20}	#测试1
FP20_SAND{0,1700,20,20}	#测试2

SH16_WHITE{0,1800,16,16}	#UI
